<resources>
    <string name="app_name">CardsAppTGU</string>
    <string name="add_card">Добавить новую карту</string>
    <string name="add_key">Добавить ключ</string>

    <string name="born_data">Дата рождения</string>

    <string name="cards_list">Мои карты</string>
    <string name="cards">Карты</string>
    <string name="card_servise">Параметры карты</string>
    <string name="choose_card">Выбрать карту</string>
    <string name="choose_object">Выбрать объект</string>

    <string name="data_card">Месяц и год истечения</string>

    <string name="key">Ключи</string>
    <string name="key_service">Параметры ключа</string>

    <string name="message">Сообщения</string>

    <string name="card_number">Номер карты</string>

    <string name="login_name">Email</string>
    <string name="login_password">Пароль</string>
    <string name="login_password_en">Password</string>
    <string name="login_button">ВОЙТИ</string>

    <string name="new_photo">Новое фото</string>


    <string name="register_text1">ТГУ.Аккаунты</string>
    <string name="register_text2">регистрация</string>
    <string name="register_lable">Регистрация</string>
    <string name="register_second_name">Фамилия</string>
    <string name="register_first_name">Имя</string>
    <string name="register_third_name">Отчество</string>
    <string name="register_button">Зарегестрироваться</string>
    <string name="register_next">ДАЛЕЕ</string>

    <string name="status">Статус</string>
    <string name="save">Сохранить</string>

    <string name="user_creation">UniverCity TSU campus</string>
    <string name="title_activity_profile">Profile</string>
    <string name="title_key">Ключи</string>
    <string name="title_message">Сообщения</string>
    <string name="title_cards">Карты</string>
    <string name="title_home">Home</string>
    <string name="title_dashboard">Dashboard</string>
    <string name="title_notifications">Notifications</string>

    <string name="hello_blank_fragment">Hello blank fragment</string>

</resources>
